{
	"name": "red-start",
	"description": "Easy creation of Django projects and applications based the layout used at RED Interactive Agency.",
	"version": "0.0.1",
	"scripts" : {
		"install" : "node install.js"
	}
}
